# reactive-repository

./: README.md  build.gradle  gradle.properties
.circleci/: config.yml
processor/: build.gradle
processor/src/main/java/com/kkagurazaka/reactive/repository/processor/: ProcessingContext.kt  ReactiveRepositoryProcessor.kt
processor/src/test/java/com/kkagurazaka/reactive/repository/processor/: ProcessingFailureTest.kt
processor/src/test/resources/: InMemoryFieldEntity.java  InMemoryFieldEntityMultipleGettersRepository.java  InMemoryFieldEntityMultipleSettersRepository.java  InMemoryFieldEntityNonNullGetterNullableSetterRepository.java  InMemoryFieldEntityNotTargetFlowableRepository.java  InMemoryFieldEntityNotTargetGetterRepository.java  InMemoryFieldEntityNotTargetObservableRepository.java  InMemoryFieldEntityNullableFlowableRepository.java  InMemoryFieldEntityNullableObservableRepository.java  InMemoryFieldEntityNullableSetterWithRx2Repository.java  InMemoryFieldEntityUnsupportedMethodRepository.java  InMemoryGetterConstructorEntity.java  InMemoryGetterConstructorEntityNonNullGetterRepository.java  InMemoryNotTargetEntity.java  NotAnnotatedEntity.java  NotAnnotatedEntityInMemoryRepository.java  NotAnnotatedEntityPrefsRepository.java  PrefsConflictEntity.java  PrefsConflictKeyEntity.java  PrefsDefaultConflictKeyEntity.java  PrefsDefaultEntity.java  PrefsFieldEntity.java  PrefsFieldEntityNullableGetterRepository.java  PrefsGetterConstructorEntity.java  PrefsMixEntity.java  PrefsNoFieldEntity.java  PrefsNoSetterEntity.java  PrefsUnmatchGetterSetterEntity.java  PrefsUnsupportedTypeEntity.java  PrefsUnsupportedTypeEntityRepository.java
sample/: build.gradle
sample/src/androidTest/java/com/kkagurazaka/reactive/repository/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kkagurazaka/reactive/repository/sample/: CommitOnSavePrefsEntity.kt  CommitOnSavePrefsEntityRepository.kt  JavaFieldEntity.java  JavaFieldEntityInMemoryRepository.java  JavaFieldEntityInMemoryRepositoryWithoutRx2.java  JavaFieldEntityPrefsRepository.java  JavaFieldEntityPrefsRepositoryWithoutGetter.java  JavaFieldEntityPrefsRepositoryWithoutRx2.java  JavaGetterSetterEntity.java  JavaGetterSetterEntityInMemoryRepository.java  JavaGetterSetterEntityPrefsRepository.java  KotlinDataClassEntity.kt  KotlinDataClassEntityInMemoryRepository.kt  KotlinDataClassEntityPrefsRepository.kt  KotlinDataClassEntityWithoutDefault.kt  KotlinDataClassEntityWithoutDefaultInMemoryRepository.kt  MainActivity.kt  SomeClass.kt  (+1 more)
(+42 files in other folders)
